# czyhwx

./: .project  pom.xml
src/main/java/com/czyh/czyhwx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/czyh/czyhwx/config/: MainConfig.java  MenuConfig.java  TemplateConfig.java
src/main/java/com/czyh/czyhwx/config/system/: WxApi.java
src/main/java/com/czyh/czyhwx/dao/: CarnivalDAO.java  CustomerBargainingDAO.java  CustomerDAO.java  CustomerInfoDAO.java  CustomerLevelDAO.java  CustomerLogDAO.java  CustomerSubscribeDAO.java  CustomerTicketDAO.java  EventBargainingDAO.java  HelpBargainingDetailDAO.java  RelationDAO.java  SceneScanInfoDAO.java  SceneUserDAO.java  WxMenuDAO.java  WxMenuItemDAO.java
src/main/java/com/czyh/czyhwx/dto/: UserDTO.java  WxErrorCodeDTO.java  WxLoginDTO.java  WxMenuKey.java  WxPayDTO.java
src/main/java/com/czyh/czyhwx/dto/m/: ResponseDTO.java
src/main/java/com/czyh/czyhwx/entity/: IdEntity.java  TAppChannelEvent.java  TAppChannelSetting.java  TAppChannelSlider.java  TCarnival.java  TCouponDelivery.java  TCouponDeliveryHistory.java  TCouponInformation.java  TCouponObject.java  TCustomer.java  TCustomerBargaining.java  TCustomerInfo.java  TCustomerLevel.java  TCustomerLog.java  TCustomerSubscribe.java  TCustomerTicket.java  TDelivery.java  TEvent.java  TEventBargaining.java  TEventDetail.java  TEventSession.java  TEventSpec.java  TFavorite.java  THelpBargainingDetail.java  TMerchant.java  TOrder.java  TOrderStatusChange.java  TOrderVerification.java  TRelation.java  TSceneScanInfo.java  TSceneUser.java  TSponsor.java  TSponsorBalance.java  TSponsorStatement.java  TSponsorWithdraw.java  TWxMenu.java  TWxMenuItem.java  TWxPay.java  UuidEntity.java
src/main/java/com/czyh/czyhwx/exception/: FxlMappingExceptionResolver.java  RestException.java  ServiceException.java
src/main/java/com/czyh/czyhwx/service/: CommonService.java  CoreService.java  GamesService.java  InitInfoService.java  MediaService.java  MenuService.java  QrcodeService.java  SceneUserService.java  TemplateMessageService.java
src/main/java/com/czyh/czyhwx/service/impl/: CoreServiceImpl.java  GamesServiceImpl.java  InitInfoServiceImpl.java  MediaServiceImpl.java  MenuSeviceImpl.java  QrcodeServiceImpl.java  SceneUserServiceImpl.java  TemplateMessageServiceImpl.java
src/main/java/com/czyh/czyhwx/util/: ArrayStringUtils.java  CommonPage.java  Constant.java  DateUtil.java  DictionaryUtil.java  FlxQuartzJob.java  HttpClientUtil.java  ImageStreamUtil.java  InitServlet.java  Native2AsciiUtil.java  NullToEmptySerializer.java  PropertiesUtil.java  SpringContextHolder.java  WechatMessage.java  test.java
src/main/java/com/czyh/czyhwx/util/bmap/: BmapGpsLocationBean.java  BmapIpLocationBean.java  BmapUtil.java  LbsCloud.java
src/main/java/com/czyh/czyhwx/util/log/: OutPutLogUtil.java
src/main/java/com/czyh/czyhwx/util/wechat/: GenericReturnModel.java  MD5Util.java  ReturnModel.java  Sha1Util.java  XMLUtil.java  package-info.java
src/main/java/com/czyh/czyhwx/web/: CoreController.java  GameController.java  GenericController.java  MenuController.java  QrcodeController.java  TemplateMessageController.java  Test.java  WechatController.java
src/main/java/com/czyh/czyhwx/web/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  logback.xml  system.properties  wechat.properties
src/main/resources/certificate/wxpay/h5Pay/: h5_apiclient_cert.p12
src/main/resources/certificate_test/wxpay/h5Pay/: h5_apiclient_cert.p12
src/main/resources/ehcache/: ehcache-fxlwx.xml  ehcache-hibernate-local.xml
src/main/resources/template/excel/: sceneGatherTemp.xlsx  sceneTemp.xlsx
src/main/webapp/WEB-INF/: web.xml
